.container {
	min-height: 100vh;
	padding: 30px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: center;
  align-items: center;
}
.topimage {
  width: 100%;
  background-image: url('https://images.unsplash.com/photo-1522307617379-e982f8754d27?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFsdGF8ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
  background-size: cover;
  height: 800px;
  text-align: center;
  color: white;
  padding-top: 100px;
  font-family: "serif", 'Georgia';
  font-size: 40px;
}
.postitem {
	padding: 10px 0;
}

.goback {
	text-align: left;
	align-self: self-start;
	cursor: pointer;
}

.main {
	padding: 5rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	width: 100%;
	height: 100px;
	border-top: 1px solid #eaeaea;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer img {
	margin-left: 0.5rem;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 45%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h3 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 80px;
  align-items: center;
}

.navlist {
  display: flex;
  list-style: none;
}

.navicon {
  font-size: 30px;
  margin-right: 30px;
}

.postlist {
  display: flex;
  margin-top: 30px;
  box-shadow: 0px 8px 16px -2px rgba(10,10,10,0.1), 0px 0px 0px 1px rgba(10,10,10,0.02);
}

.postlistimage {
  width: 30%;
  height: auto;
}

.postlisttitle {
  width: 70%;
  padding: 3%;
}

.footer {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

.footerLeft {
  font-size: 30px;
  font-weight: 800;
}

.footerRight {
  display: flex;
  width: 15%;
  justify-content: space-between;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
